DB_HOST=*****
DB_NAME=***YOUR_DATABASE***
DB_PORT=***SERVER_PORT***
DB_USER=****
DB_PASS=****
DB_DRIVER=mysql

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null  # Ou uma senha, se o Redis estiver protegido

RABBITMQ_HOST=***RABBITMQ_SERVICE-HOST***
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=caixa.criar-inicial
RABBITMQ_FAN_OUT_EXCHANGE=auth.user.inactivated




JWT_SECRET=***Gere com: openssl rand -base64 32 ***

